=============
FINAL FANTASY
=============
LENGTH: 13
p(F).2
p(I).1
p(N).2
p(A).3
p(L).1
p( ).1
p(T).1
p(S).1
p(Y).1

--> STEP 0
p(I).1
p(L).1
p( ).1
p(T).1
p(S).1
p(Y).1
p(F).2
p(N).2
p(A).3

--> STEP 1
p( ).1
p(T).1
p(S).1
p(Y).1
.2
|-- p(I).1
`-- p(L).1
p(F).2
p(N).2
p(A).3

--> STEP 2
p(S).1
p(Y).1
.2
|-- p( ).1
`-- p(T).1
.2
|-- p(I).1
`-- p(L).1
p(F).2
p(N).2
p(A).3

--> STEP 3
.2
|-- p(S).1
`-- p(Y).1
.2
|-- p( ).1
`-- p(T).1
.2
|-- p(I).1
`-- p(L).1
p(F).2
p(N).2
p(A).3

--> STEP 4
.2
|-- p(I).1
`-- p(L).1
p(F).2
p(N).2
p(A).3
.4
|-- .2
|   |-- p(S).1
|   `-- p(Y).1
`-- .2
    |-- p( ).1
    `-- p(T).1

--> STEP 5
p(N).2
p(A).3
.4
|-- p(F).2
`-- .2
    |-- p(I).1
    `-- p(L).1
.4
|-- .2
|   |-- p(S).1
|   `-- p(Y).1
`-- .2
    |-- p( ).1
    `-- p(T).1

--> STEP 6
.4
|-- p(F).2
`-- .2
    |-- p(I).1
    `-- p(L).1
.4
|-- .2
|   |-- p(S).1
|   `-- p(Y).1
`-- .2
    |-- p( ).1
    `-- p(T).1
.5
|-- p(N).2
`-- p(A).3

--> STEP 7
.5
|-- p(N).2
`-- p(A).3
.8
|-- .4
|   |-- p(F).2
|   `-- .2
|       |-- p(I).1
|       `-- p(L).1
`-- .4
    |-- .2
    |   |-- p(S).1
    |   `-- p(Y).1
    `-- .2
        |-- p( ).1
        `-- p(T).1

--> STEP 8
.13
|-- .5
|   |-- p(N).2
|   `-- p(A).3
`-- .8
    |-- .4
    |   |-- p(F).2
    |   `-- .2
    |       |-- p(I).1
    |       `-- p(L).1
    `-- .4
        |-- .2
        |   |-- p(S).1
        |   `-- p(Y).1
        `-- .2
            |-- p( ).1
            `-- p(T).1

--> FINAL
.13
1-- .5
|   1-- p(N).2
|   0-- p(A).3
0-- .8
    1-- .4
    |   1-- p(F).2
    |   0-- .2
    |       1-- p(I).1
    |       0-- p(L).1
    0-- .4
        1-- .2
        |   1-- p(S).1
        |   0-- p(Y).1
        0-- .2
            1-- p( ).1
            0-- p(T).1
F = 011
I = 0101
N = 11
A = 10
L = 0100
_ = 0001
T = 0000
S = 0011
Y = 0010

RESULT: 0110101111001000001011101100001000110010 
