=============
JESSICA JONES
=============
LENGTH: 13
p(J).2
p(E).2
p(S).3
p(I).1
p(C).1
p(A).1
p( ).1
p(O).1
p(N).1

--> STEP 0
p(I).1
p(C).1
p(A).1
p( ).1
p(O).1
p(N).1
p(J).2
p(E).2
p(S).3

--> STEP 1
p(A).1
p( ).1
p(O).1
p(N).1
.2
|-- p(I).1
`-- p(C).1
p(J).2
p(E).2
p(S).3

--> STEP 2
p(O).1
p(N).1
.2
|-- p(A).1
`-- p( ).1
.2
|-- p(I).1
`-- p(C).1
p(J).2
p(E).2
p(S).3

--> STEP 3
.2
|-- p(O).1
`-- p(N).1
.2
|-- p(A).1
`-- p( ).1
.2
|-- p(I).1
`-- p(C).1
p(J).2
p(E).2
p(S).3

--> STEP 4
.2
|-- p(I).1
`-- p(C).1
p(J).2
p(E).2
p(S).3
.4
|-- .2
|   |-- p(O).1
|   `-- p(N).1
`-- .2
    |-- p(A).1
    `-- p( ).1

--> STEP 5
p(E).2
p(S).3
.4
|-- p(J).2
`-- .2
    |-- p(I).1
    `-- p(C).1
.4
|-- .2
|   |-- p(O).1
|   `-- p(N).1
`-- .2
    |-- p(A).1
    `-- p( ).1

--> STEP 6
.4
|-- p(J).2
`-- .2
    |-- p(I).1
    `-- p(C).1
.4
|-- .2
|   |-- p(O).1
|   `-- p(N).1
`-- .2
    |-- p(A).1
    `-- p( ).1
.5
|-- p(E).2
`-- p(S).3

--> STEP 7
.5
|-- p(E).2
`-- p(S).3
.8
|-- .4
|   |-- p(J).2
|   `-- .2
|       |-- p(I).1
|       `-- p(C).1
`-- .4
    |-- .2
    |   |-- p(O).1
    |   `-- p(N).1
    `-- .2
        |-- p(A).1
        `-- p( ).1

--> STEP 8
.13
|-- .5
|   |-- p(E).2
|   `-- p(S).3
`-- .8
    |-- .4
    |   |-- p(J).2
    |   `-- .2
    |       |-- p(I).1
    |       `-- p(C).1
    `-- .4
        |-- .2
        |   |-- p(O).1
        |   `-- p(N).1
        `-- .2
            |-- p(A).1
            `-- p( ).1

--> FINAL
.13
0-- .5
|   0-- p(E).2
|   1-- p(S).3
1-- .8
    0-- .4
    |   0-- p(J).2
    |   1-- .2
    |       0-- p(I).1
    |       1-- p(C).1
    1-- .4
        0-- .2
        |   0-- p(O).1
        |   1-- p(N).1
        1-- .2
            0-- p(A).1
            1-- p( ).1
J = 100
E = 00
S = 01
I = 1010
C = 1011
A = 1110
_ = 1111
O = 1100
N = 1101

RESULT: 1000001011010101111101111100110011010001
